* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(bg1.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 110px;
    margin: 20px 30px 0 30px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 20px 30px 20px 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #00cafb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    text-align: left;
}

.header-text h1 {
    font-size: 60px;
    margin: 20px 30px;
}

.header-text p {
    margin: 0 40px;
    text-align: left;
}

.header-text h1 span,
.header-text p span {
    color: #00cafb;
}

.bganimation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    filter: saturate(2);
    overflow: hidden;
}

.colorBox {
    z-index: 2;
    filter: brightness(0.5);
    transition: 0.5s ease;
    position: relative;
    margin: 6px 15px;
    color: #00cafb;
}

.colorBox:hover {
    background: #00cafb;
    transition-duration: 0s;
}

.backgroundanim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #00cafb;
    filter: blur(60px);
    animation: animBack 6s linear infinite;
}

#about {
    padding: 80px 10px;
    color: #ababab;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
    margin-bottom: 30px;
}

.about-col-1 img {
    width: 90%;
    height: 90%;
    border-radius: 15px;
}
.about-col-2 p{
    text-align: left;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 .sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    text-align: left;
}

.tab-titles {
    display: flex;
    margin: 20px 0;
    text-align: left;
    justify-content: left;
}

.tab-links {
    margin: 0 10px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #00cafb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link:hover::after {
    width: 50%;
}

.tab-contents ul {
    padding: 0;
    text-align: left;
}

.tab-contents ul li {
    list-style: none;
    margin: 6px 0;
    text-align: left;
}

.tab-contents ul li span {
    color: #00cafb;
    font-size: 14px;
    text-align: left;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#achievements {
    padding: 50px 10px;
}

.sub-title {
    margin-left: 0;
    text-align: center;
}

.tab-titles2 {
    display: flex;
    justify-content: center;
    margin: 50px 10px 80px;
    text-align: center;
}

.tab-titles2 p {
    font-size: 25px;
    margin: 0 10px;
    font-weight: 600;
    color: #ababab;
    margin-left: 40px;
}

.tcimage {
    text-align: center;
}

.tcimage img {
    width: 250px;
    height: 200px;
    margin: 10px;
}

#protfolio {
    padding: 80px 10px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.work {
    position: relative;
    overflow: hidden;
    margin-left: 20px;
}

.work img {
    width: 220px;
    height: 250px;
    border-radius: 10%;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 220px;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #00cafb);
    border-radius: 10%;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    font-weight: 600;
    font-size: 14px;
    color: #fff;
}

.layer h3 {
    font-weight: 750;
    margin-bottom: 25px;
    color: #fff;
    font-size: 20px;
}

.layer a {
    margin-top: 20px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00cafb;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #00cafb;
}

#contact{
    padding: 50px 0;
    margin-left: 50px;
    margin-right: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 50%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #00cafb;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab ;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #00cafb;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #00cafb;
}
.contact-right form{
    width: 100%;
    margin-left: 2px;
}
form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
    
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 900px) {
    #header{
        background-image: url(bgss.png);
        width: 100%;
        height: 80vh;
    }
    .header-text{
        margin-top: 370px;
        padding-left: 0;
    }
    .header-text h1 {
        font-size: 26px;
        text-align: left;
        margin: 0;
    }

    .header-text p {
        font-size: 30px;
        text-align: left;
        margin: 0;
    }
    .logo {
        width: 70px;
        margin: 0;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        display: none;
    }

    nav .fa-solid {
        display: block;
        color: #fff;
        font-size: 24px;
        margin: 20px 30px 20px 0;
        cursor: pointer;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        left: 0;
    }

    nav ul li {
        margin: 15px 0;
        text-align: center;
    }
    .about-col-1 img{
        width: 60%;
        height: 60%;
    }
    .about-col-2 p{
        text-align: justify;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }

    .about-col-2 .sub-title {
        font-size: 30px;
        text-align: center;
    }

    .tab-titles {
        flex-direction: row;
        text-align: center;
        padding: 0 50px;
        
    }
    .tab-titles p{
        margin-left: 15px;
        text-align: center;
    }

    .tab-links {
        margin: 10px 0;
        text-align: center;
    }

    .tab-titles2 {
        flex-direction: row;
        margin: 50px 0 80px;
    }

    .tab-titles2 p {
        font-size: 15px;
        margin-left: 10px;
    }
    .about-col-2 .tab-contents{
        text-align: center;
        padding: 0  70px;
    }
    
.tcimage {
    padding: 0 -10px;
}
    .work{
       
        margin-left: 50px;
    }

    .work img {
        width: 80%;
    
    }

    .layer {
        width: 80%;
    }

    .work-list {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
    }
    .contact-left p {
        font-size: 14px;
    }

    .social-icons a {
        font-size: 30px;
    }
}
